{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionCasa":"server=localhost;user=root;password='';database=DbPrueba"
  },
  "JWT" : {
    "Key" : "~@3WvT%!(Tye#r$RTu&*54#@![*&*<?RTa&",
    "Issuer" : "ApiIncidencias",
    "Audience" : "ApiIncidencias",
    "DurationInMinutes" : 20
  }
}
